# peldafeladat-carpool

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/eu/pontsystems/carpool/: CarpoolApplication.java
backend/src/main/java/eu/pontsystems/carpool/configuration/: SwaggerConfig.java
backend/src/main/java/eu/pontsystems/carpool/controller/: BackendController.java  UserController.java
backend/src/main/java/eu/pontsystems/carpool/dto/: UserDataDTO.java  UserResponseDTO.java
backend/src/main/java/eu/pontsystems/carpool/exception/: CustomException.java  GlobalExceptionHandlerController.java
backend/src/main/java/eu/pontsystems/carpool/model/: Car.java  MeetingPoint.java  Passenger.java  Role.java  User.java
backend/src/main/java/eu/pontsystems/carpool/repository/: CarRepository.java  MeetingPointRepository.java  PassengerRepository.java  UserRepository.java
backend/src/main/java/eu/pontsystems/carpool/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
backend/src/main/java/eu/pontsystems/carpool/service/: CarService.java  CarServiceImpl.java  MeetingPointService.java  MeetingPointServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  UserService.java
backend/src/main/resources/: application.properties.mysql  application.yml
backend/src/test/java/eu/pontsystems/carpool/: CarpoolApplicationTests.java
backend/src/test/java/eu/pontsystems/carpool/controller/: BackendContorllerTest.java
backend/src/test/java/eu/pontsystems/carpool/repository/: CarRepositoryTest.java  MeetingPointRepositoryTest.java  PassengerRepositoryTest.java
backend/src/test/java/eu/pontsystems/carpool/service/: CarServiceTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/components/: FrontPage.vue  JoinCar.vue  Login.vue  ModifyRoute.vue  NewRoute.vue  PassengerList.vue
frontend/src/router/: index.js
